{
  "name": "DSA-API",
  "main": "server.js",
  "dependencies": {
    "azure-storage": "*",
    "base64-stream": "*",
    "body-parser": "*",
    "cloudinary": "*",
    "express": "*",
    "file-system": "*",
    "mongoose": "*",
    "nodemailer": "*",
    "socket.io": "^2.0.3",
    "stream": "*",
    "underscore": "^1.8.3",
	"socket.io-client":"*"
  }
}
